# All keys are put in objects via next.config.mjs

# Server Only
MAILGUN_KEY=
MAILGUN_DOMAIN=

GOOGLE_SHEETS_ID=
GOOGLE_SHEETS_CONTENT_ID=
GOOGLE_SHEETS_CPT_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

MAILCHIMP_KEY=
MAILCHIMP_PREFIX=

# Public
NEXT_PUBLIC_MIXPANEL_KEY_DEV=
NEXT_PUBLIC_MIXPANEL_KEY_PROD=