# All keys are put in objects via next.config.mjs

# Server Only
MAILGUN_key="PLACEHOLDER"
MAILGUN_domain="PLACEHOLDER"

GOOGLE_SHEETS_ID="PLACEHOLDER"
GOOGLE_SHEETS_CONTENT_ID="PLACEHOLDER"
GOOGLE_SHEETS_CPT_ID="PLACEHOLDER"
GOOGLE_SERVICE_ACCOUNT_EMAIL="PLACEHOLDER"
GOOGLE_PRIVATE_KEY="PLACEHOLDER"

MAILCHIMP_key="PLACEHOLDER"
MAILCHIMP_prefix="PLACEHOLDER"

# Public
NEXT_PUBLIC_MIXPANEL_key_dev="PLACEHOLDER"
NEXT_PUBLIC_MIXPANEL_key_prod="PLACEHOLDER"